{
  "name": "@at-first-sight/root",
  "scripts": {
    "object-storage": "docker-compose -f docker-compose.dev.yml up object-storage",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "public-link": "ngrok http --host-header=at-first-sight.localhost 80"
  },
  "type": "module",
  "dependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
