{
  "name": "@at-first-sight/backend",
  "module": "run-dev-mode.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch run-dev-mode.ts"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "mongodb": "^6.1.0"
  }
}
